=== RESULTADOS DE LA CAÍDA LIBRE ===

Altura inicial h0: 57.000 m
g teórica: 9.800 m/s^2

--- Resultados teóricos ---
Tiempo total de caída: 3.411 s
Velocidad de impacto:  -33.425 m/s

--- Datos experimentales (simulados) ---
t =  0.0 s  |  y = 57.00 m
t =  0.7 s  |  y = 54.50 m
t =  1.4 s  |  y = 47.60 m
t =  2.1 s  |  y = 35.20 m
t =  2.8 s  |  y = 18.80 m
t =  3.2 s  |  y =  7.00 m

--- Ajuste lineal para estimar g ---
g estimada: 9.760 m/s^2
h0 estimada: 56.967 m
Error relativo: 0.41 %
